<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ZakazStroiMaterialsModelContainer" CdmEntityContainer="ZakazStroiMaterialsEntities">
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="ZakazStroiMaterialsModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="idTypeOfPayment" ColumnName="idTypeOfPayment" />
          <ScalarProperty Name="TypeOfDelivery" ColumnName="TypeOfDelivery" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProduct">
      <EntityTypeMapping TypeName="ZakazStroiMaterialsModel.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="idOrdera" ColumnName="idOrdera" />
          <ScalarProperty Name="idProducta" ColumnName="idProducta" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ZakazStroiMaterialsModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="IdTypeOfProduct" ColumnName="IdTypeOfProduct" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ZakazStroiMaterialsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfPayment">
      <EntityTypeMapping TypeName="ZakazStroiMaterialsModel.TypeOfPayment">
        <MappingFragment StoreEntitySet="TypeOfPayment">
          <ScalarProperty Name="TypeOfPayment1" ColumnName="TypeOfPayment" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfProduct">
      <EntityTypeMapping TypeName="ZakazStroiMaterialsModel.TypeOfProduct">
        <MappingFragment StoreEntitySet="TypeOfProduct">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>